<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Ollie landing page.">
    <meta name="author" content="Devcrud">
    <title>Sivakami Sadasivan - UI/UX</title>

    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    
    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.css">

    <!-- Bootstrap + Ollie main styles -->
	<link rel="stylesheet" href="assets/css/ollie.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <nav id="scrollspy" class="navbar navbar-light bg-light navbar-expand-lg fixed-top" data-spy="affix" data-offset-top="20">
        <div class="container">
            <!-- <a class="navbar-brand" href="#"><img src="assets/imgs/brand.svg" alt="" class="brand-img"></a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <header id="home" class="header">
        <div class="overlay"></div>

        <div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">  
            <div class="container">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="carousel-caption d-none d-md-block">
						    <img src="assets/imgs/foto.png" alt="" class="brand-img img-fluid">
                           <!--  <h4 class="carousel-title newh">THIS IS ME</h4> -->  
                          <h1 class="carousel-title">SIVAKAMI SADASIVAN</h1>
                          <h4 class="carousel-title newh">UI/UX Designer cum Front-end Developer</h4>
                        </div>
                    </div>
                </div>
            </div>        
        </div>
	</header>

    <section class="section" id="about">

        <div class="container">

            <div class="row align-items-center mr-auto">
                <div class="col-md-8">
                    <h3 class="section-title">About Me</h3>
                    <p>4+ years of experience in the roles of both the Designer and Developer. 
						Fluent in translating UI/UX design wireframes into a user-centric web experience using essential front-end web development
						languages like HTML, CSS and JavaScript.
						Hands-on experience with JavaScript, HTML, Cascading Style Sheets (CSS) and WordPress. Use Adobe Creative Suite programs,
						e.g., Photoshop, Illustrator, XD and figma to mockup UI elements. Use visual aids such as wireframes, storyboards and UI
						flow charts, to plan and present user interface designs. Experience in Angular projects.
						Strong engineering professional with a Bachelor of Technology (B.Tech) focused in 
						Computer Science Engineering from Rajadhani Institute of Engineering and Technology,(Kerala university) India.
						</p>
                </div>
                <div class="col-sm-6 col-md-4 ml-auto">
                    <div class="widget">
                        <div class="icon-wrapper">
                            <i class="ti-desktop"></i>
                        </div>
                        <div class="infos-wrapper">
                            <h4 class="text-primary">25+</h4>
                            <p>Projects Completed</p>
                        </div>
                    </div>
                    <div class="widget">
                        <div class="icon-wrapper">
                            <i class="ti-image"></i>
                        </div>
                        <div class="infos-wrapper">
                            <h4 class="text-primary">30+</h4>
                            <p>Website/Graphic Designs</p>
                        </div>
                    </div>
                </div>
                
             </div>
        </div>
    </section>
	
	<section class="section">
		<div class="container">
			<!-- progress bars -->
		<h3 class="section-title">My Skills</h3>
      <div class="row justify-content-between">
	  
         <div class="col-md-6">
            <h5 class="components-section-title font-weight-normal mt-3">Front-end Development</h5>
            <hr>
            <small>HTML5:</small>
            <div class="progress mt-2 mb-3">
               <div class="progress-bar bg-success" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>90%</span></div>
            </div>
            <small>CSS:</small>
            <div class="progress mt-2 mb-3">
               <div class="progress-bar bg-success" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>90%</span></div>
            </div>
            <small>JavaScript:</small>
            <div class="progress mt-2 mb-3">
               <div class="progress-bar bg-info" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>90%</span></div>
            </div>
            <small>Angular:</small>
            <div class="progress mt-2 mb-3">
               <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>90%</span></div>
            </div>
			<small>Bootstrap:</small>
            <div class="progress mt-2 mb-3">
               <div class="progress-bar bg-success" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>90%</span></div>
            </div>
         </div>
		 
		 <div class="col-md-6">
            <h5 class="components-section-title font-weight-normal mt-3">Designing Tools </h5>
            <hr>
            <small>Adobe Photoshop: </small>
            <div class="progress mt-2 mb-3">
               <div class="progress-bar bg-success" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>90%</span></div>
            </div>
            <small>Adobe Illustrator:</small>
            <div class="progress mt-2 mb-3">
               <div class="progress-bar bg-info" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>90%</span></div>
            </div>
            <small>Figma:</small>
            <div class="progress mt-2 mb-3">
               <div class="progress-bar bg-success" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>90%</span></div>
            </div>
            <small>Adobe XD:</small>
            <div class="progress mt-2 mb-3">
               <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>90%</span></div>
            </div>
         </div>
         
      </div> <!-- End of Progress bars -->
		</div>
	</section>

    <section class="section" id="portfolio">
        <div class="container">
            <h6 class="xs-font mb-0">Websites which I have done recently</h6>
            <h3 class="section-title mb-4">Website Projects</h3>

            <div class="row text-center mb-5">
                <div class="col-lg-4 mt-3">
                    <a href="http://www.viniideas.space/" target="_blank" class="card border-0 text-dark">
                        <img class="card-img-top" src="assets/imgs/project1.jpg" alt="project">
                        <span class="card-body">
                            <h4 class="title mt-4">Designing &amp; Development </h4>
                            <p class="xs-font">Designed pages using figma and front-end development in angular.</p>
                        </span>
                    </a>
                </div>
                <div class="col-lg-4 mt-3">
                    <a href="http://www.asvuae.ae/" target="_blank" class="card border-0 text-dark">
                        <img class="card-img-top" src="assets/imgs/project2.jpg" alt="project">
                        <span class="card-body">
                            <h4 class="title mt-4">Development</h4>
                            <p class="xs-font">Developed website using HTML,CSS & JavaScript for a trading company.</p>
                        </span>
                    </a>
                </div>
                <div class="col-lg-4 mt-3">
                    <a href="https://www.jambotimes.com/" target="_blank" class="card border-0 text-dark">
                        <img class="card-img-top" src="assets/imgs/project3.jpg" alt="project">
                        <span class="card-body">
                            <h4 class="title mt-4">Development</h4>
                            <p class="xs-font">A website for connecting African expacts worldwide and developed using wordpress.</p>
                        </span>
                    </a>
                </div>
            </div>
			
			<div class="row text-center">
                <div class="col-lg-4 mt-3">
                    <a href="https://www.jambojobs.com/" target="_blank" class="card border-0 text-dark">
                        <img class="card-img-top" src="assets/imgs/project4.jpg" alt="project">
                        <span class="card-body">
                            <h4 class="title mt-4">Development </h4>
                            <p class="xs-font">An international job portal for Africans and developed using wordpress.</p>
                        </span>
                    </a>
                </div>
                <div class="col-lg-4 mt-3">
                    <a href="https://www.unityrun.ae/" target="_blank" class="card border-0 text-dark">
                        <img class="card-img-top" src="assets/imgs/project5.jpg" alt="project">
                        <span class="card-body">
                            <h4 class="title mt-4">Designing &amp; Development</h4>
                            <p class="xs-font">Designed and developed website for a leading community event in the UAE.</p>
                        </span>
                    </a>
                </div>
                <div class="col-lg-4 mt-3">
                    <a href="https://womenscycling.ae/" target="_blank" class="card border-0 text-dark">
                        <img class="card-img-top" src="assets/imgs/project6.jpg" alt="project">
                        <span class="card-body">
                            <h4 class="title mt-4">Designing &amp; Development</h4>
                            <p class="xs-font">Designed and developed website for Cycling event in UAE using HTML,CSS & JavaScript.</p>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="works">
        <div class="container">
            <h6 class="xs-font mb-0">Some of the Website/Graphic Designs</h6>
            <h3 class="section-title pb-4">Design Works</h3>
        </div>

        <div id="owl-portfolio" class="owl-carousel owl-theme mt-4">
            <a href="https://www.figma.com/file/7dl11NQ8HkzaLYsqXwKbeB/Changelly?node-id=0%3A1" target="_blank" class="item expertises-item">
                <img src="assets/imgs/design1.jpg"alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page" class="box-shadow">
                <h6 class="mt-3 mb-2">Exchange Crypto</h6>
                <p class="xs-font">Designed a demo for crypto exchange website using figma.</p>
            </a> 
            <a href="https://www.figma.com/file/Vv1t3U7PE0dXaJLYbUt4ul/LMH" target="_blank" class="item expertises-item">
                <img src="assets/imgs/design2.jpg"alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page" class="box-shadow">
                <h6 class="mt-3 mb-2">E-commerce website</h6>
                <p class="xs-font">Designed a demo for e-commerce website using figma</p>
            </a> 
			 <a href="https://www.behance.net/gallery/134914987/Landing-Page-Design/modules/763435821" target="_blank" class="item expertises-item">
                <img src="assets/imgs/design3.jpg" id="myImg"alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page" class="box-shadow">
                <h6 class="mt-3 mb-2">Employee Attendance Portal</h6>
                <p class="xs-font">Designed singlepage website for employee's attendance portal info using figma</p>
            </a> 
			 <a href="javascript:void(0)" class="item expertises-item">
                <img src="assets/imgs/design4.jpg"alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page" class="box-shadow">
                <h6 class="mt-3 mb-2">GRemit</h6>
                <p class="xs-font">Designed homepage for money transfer website using figma</p>
            </a> 
            <a href="https://www.behance.net/gallery/144124061/Chalkboard" target="_blank" class="item expertises-item">
                <img src="assets/imgs/design6.jpg"alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page" class="box-shadow">
                <h6 class="mt-3 mb-2">Chalkboard</h6>
                <p class="xs-font">Designed a chalkboard using Photoshop</p>
            </a> 
                       
        </div>
    </section>


    

    <section class="section bg-overlay p-10" id="contact">

        <div class="container">
            <div class="infos">
            <div class="title">
                <h3>Get In Touch</h3>
                <p class="font-small">Available at 9AM - 8PM.</p>
            </div>
            <div class="socials">
                <div class="row justify-content-between">
                    <div class="col">
                        <a class="d-block subtitle"><i class="ti-microphone"></i> (+971) 544 89 3205 </a>
                        <a class="d-block subtitle"><i class="ti-email"></i> sivakami.sadasivan@gmail.com</a>
                    </div>
                    <!-- <div class="col">
                        <h6 class="subtitle font-weight-normal mb-1">Social Media</h6>
                        <div class="social-links">
                            <a href="javascript:void(0)" class="link pr-1"><i class="ti-linkedin"></i></a>
                            <a href="javascript:void(0)" class="link pr-1"><i class="ti-instagram"></i></a>
                            <a href="javascript:void(0)" class="link pr-1"><i class="ti-facebook"></i></a>
                        </div>
                    </div> -->
                </div>
            </div>
        </div> 
        </div>
    </section>


    <section  class="section p-0">

        <div class="container">
           <footer class="footer border-top">
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-6 text-center text-md-left">
                        <p class="mb-0">&copy;  <script>document.write(new Date().getFullYear())</script> all right reserved</p>
                    </div>
                    <div class="col-md-6 text-center text-md-right">
                        <div class="social-links">
                            <a href="https://www.linkedin.com/in/sivakami-sadasivan-46391613b/"target="_blank" class="link"><i class="ti-linkedin"></i></a>
                            <a href="javascript:void(0)" class="link"><i class="ti-facebook"></i></a>
                            <a href="javascript:void(0)" class="link"><i class="ti-instagram"></i></a>
                        </div>
                    </div>
                </div> 
            </footer>
        </div>
    </section>
	
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>
    
    <!-- Owl carousel  -->
    <script src="assets/vendors/owl-carousel/js/owl.carousel.js"></script>


    <!-- Ollie js -->
    <script src="assets/js/Ollie.js"></script>

</body>
</html>
